# PricingService

./: .gitignore  Dockerfile-Pricing  pom.xml
src/main/java/com/BookService/Pricing/: KafkaTopicsConfig.java  PricingApplication.java  SecurityConfig.java
src/main/java/com/BookService/Pricing/config/: SecurityConfig.java
src/main/java/com/BookService/Pricing/controller/: LogController.java  PricingController.java
src/main/java/com/BookService/Pricing/events/: BookCreatedEvent.java  BookPricingConsumer.java
src/main/java/com/BookService/Pricing/healthCheck/: KafkaConsumerHealthIndicator.java
src/main/java/com/BookService/Pricing/metrics/: PricingMetricService.java
src/main/java/com/BookService/Pricing/persistence/model/: BookPrice.java
src/main/java/com/BookService/Pricing/persistence/repo/: BookPriceRepository.java
src/main/resources/: application-docker.yaml  application.yaml  log4j2-spring.xml  logback-spring.xml
src/test/java/com/BookService/Pricing/: PricingApplicationTests.java
